jndi-sqlserver-name=java:jboss/datasources/SqlServerVinculadoDS
jndi-sqlserver-alt-name=java:jboss/datasources/SqlServerVinculadoAltDS
jndi-as400-name=java:jboss/datasources/AS400DS
jndi-as400-cambioEstado-name=java:jboss/datasources/AS400CambioEstadoDS

useDataSource=true

#Fecha minima de nacimiento en formato AAAAMMDD
fecha-minima-nacimiento = 19000101

#Longitud maxima en base a la cual se truncan los campos para la interaccion
#con el sistema de cuentas individuales
long-max-primer-nombre = 10
long-max-primer-apellido = 15
long-max-segundo-nombre = 10
long-max-segundo-apellido = 15

